@import '_base_style';

//--------------------------------------------------------------
//# Text (Text Style CSS)
//--------------------------------------------------------------
@mixin textStyleCSS {
    .copyright {
        font-size: var(--font-size-copyright, $pCopyRightFontSize);
    }

    .heading1 {
        text-transform: uppercase;
        @include generateGeneralFontCSS(var(--font-size-h1, $heading01FontSize), var(--font-lineheight-h1, $heading01LineHeight), var(--font-weight-bold, $fontWeightBold), null, var(--font-letterspacing-h1, $heading01LetterSpacing));
    }

    .heading2 {
        text-transform: uppercase;
        @include generateGeneralFontCSS(var(--font-size-h2, $heading02FontSize), var(--font-lineheight-h2, $heading01LineHeight), var(--font-weight-semibold, $fontWeightSemiBold), null, var(--font-letterspacing-h2, $heading02LetterSpacing));
    }
}

//--------------------------------------------------------------
//# Navigation (Navigation Style CSS)
//--------------------------------------------------------------
@mixin navigationStyleCSS {
    #id_NavigationPopOutArea {
        display: none;
        z-index: 100;
    }
}

//--------------------------------------------------------------
//# Home (Home Style CSS)
//--------------------------------------------------------------
@mixin homeStyleCSS {
    #id_MainWrapper {
        width: 100vw;
        height: 100%;
        min-width: 100vw;
        min-height: 100%;
        max-width: 100vw;
        max-height: 100%;
        overflow: hidden;
        margin: 0;
        padding: 0;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: var(--background-color-1, $bgColor01);
    }

    .home_wrapper {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        height: 100%;

        & > #id_TopNavigationWrapper {
            width: 100vw;
            height: 50px;
            display: flex;
            justify-content: space-between;
            padding: 0 var(--padding, $padding);
            margin: 0;

            & > header {
                display: grid;
                place-items: center;

                & > h2 {
                    margin: 0;
    
                    & img {
                        width: auto;
                        height: 30px;
                        max-height: 30px;
                        min-height: 30px;
                    }
                }
            }

            & > .hamburgermenu_area {
                display: grid;
                place-items: center;
                width: 40px;
                height: 50px;

                & > .hamburgermenu_link {
                    display: inline-block;
                    width: 40px;
                    height: 30px;
                    background: rgba(255, 255, 255, 0);

                    & > .hamburgermenu_bars {
                        list-style-type: none;
                        width: 40px;
                        padding-left: 0;
                        margin: 0;

                        & > .bar {
                            width: 100%;
                            height: 2px;
                            display: block;
                            margin: 6px 0;
                            background: var(--font-color-1, $fontColor01);
                            transition: all .35s ease;
                        }

                        & > .bar:nth-of-type(3) {
                            width: 60%;
                            transition: all .35s ease;
                        }
                    }
                }
            }
        }

        & > #id_SubSections {
            width: 100vw;
            height: calc(100% - 100px);
            max-height: calc(100% - 100px);
            min-height: calc(100% - 100px);
            display: grid;
            grid-template-columns: minmax(0, 50%) minmax(0, 20%) 1fr;
            grid-template-rows: 50% 50%;
            grid-auto-flow: row dense;

            & > article {
                padding: var(--padding, $padding) 0;
                display: flex;
                flex-direction: column-reverse;
                justify-content: flex-start;
                overflow-y: auto;
                overflow-x: hidden;

                & > div:first-of-type {
                    padding: 0 var(--padding, $padding);
                }

                & .heading2 {
                    margin-top: var(--margin, $margin);
                    margin-bottom: var(--margin, $margin);
                }

                & .fadeLine {
                    background: linear-gradient(to right, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 70%);
                    background: -o-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 70%);
                    background: -moz-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 70%);
                    background: -ms-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 70%);
                    background: -webkit-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 70%);
                    height: 1px;
                    border: 0;
                }

                & > .link_imagebox {
                    width: 100%;
                    display: grid;
                    place-items: center;
                }
            }

            & > #id_HomeSubSection {
                background: var(--background-color-2, $bgColor02);
                grid-row: 1 / span 2;

                & > #id_homeSidebar {
                    height: 100em;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    padding: 0 var(--padding, $padding);

                    & > div {
                        display: grid;
                        grid-template-columns: minmax(0, 50%) 1fr;
                        column-gap: var(--margin, $margin);
  
                        & > img {
                            width: 250px;
                            max-width: 250px;
                            min-width: 250px;
                            height: auto;
                            border: 1px solid red;
                        }
                    }
                }
            }

            & > #id_PortfolioSubSection {
                background: var(--background-color-5, $bgColor05);
                grid-column: 2 / span 2;

                & img {
                    width: 300px;
                    max-width: 300px;
                    min-width: 300px;
                    height: auto;
                    margin: var(--margin, $margin) auto #{$margin - .5rem} auto;
                }
            }

            & > #id_AboutSubSection {
                background: var(--background-color-3, $bgColor03);
                grid-column: 3 / 4;

                & img {
                    width: 225px;
                    max-width: 225px;
                    min-width: 225px;
                    height: auto;
                    margin: 4rem auto #{$margin - .25rem} auto;
                }
            }

            & > #id_ContactSubSection {
                background: var(--background-color-6, $bgColor06);

                & img {
                    width: auto;
                    height: 175px;
                    max-height: 175px;
                    min-height: 175px;
                    margin: 4rem auto #{$margin - .25rem} auto;
                }
            }
        }

        & > footer {
            width: 100vw;
            height: 50px;
            text-align: center;
        }
    }
}


// --------------------------------------------------------------
// ## Desktop (> 1280px)
// --------------------------------------------------------------
@include textStyleCSS;
@include navigationStyleCSS;
@include homeStyleCSS;